<!DOCTYPE html>
<html>
	<head>
		<title>Tetis With Physics</title>
		<script src="js/vendor/decomp.js" type="text/javascript"></script>
		<script src="js/vendor/matter.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="margin: 0px; overflow:hidden">
		<script src="js/tetris.js" type="text/javascript"></script>
	</body>
	<div class="instructions">
		<h1>Tetris</h1>
		<p>
			Welcome to Tetris with Physics.
			<br>
			Press F2 to start a new game.
			<br>
			Use W,A,S,D,Q,E or Arrow keys to control the blocks as they fall.
			<br>
			Spacebar will drop the block.
			<br>
			Press P to pause.
		</p>
	</div>
</html>